# mycar.server

./: .gitignore  Dockerfile  MYCAR_20230711_backup.sql  MYCAR_20230721_backup.sql  README.md  build.gradle  data.sql  data_v2.sql  docker-compose.yml  settings.gradle
config/: google_checks.xml  intellij-java-google-styleguide.xml
src/main/java/com/autoever/mycar/server/: Application.java  TestController.java
src/main/java/com/autoever/mycar/server/car/application/service/: CarService.java  ColorService.java  OptionService.java
src/main/java/com/autoever/mycar/server/car/domain/: Car.java  Model.java  Options.java  Trim.java
src/main/java/com/autoever/mycar/server/car/domain/code/: CarCode.java  ExteriorCode.java  InteriorCode.java  OptionCode.java  TrimCode.java
src/main/java/com/autoever/mycar/server/car/domain/color/: ColorCombi.java  Exterior.java  Interior.java
src/main/java/com/autoever/mycar/server/car/domain/options/: DelOption.java  DependencyOption.java  DuplicateOption.java  ModelOption.java  OptionInterior.java
src/main/java/com/autoever/mycar/server/car/domain/tooltips/: ModelToolTips.java  ToolTips.java
src/main/java/com/autoever/mycar/server/car/domain/type/: CarType.java  OptionCategory.java  ToolType.java
src/main/java/com/autoever/mycar/server/car/dto/req/: ChangeOptionReqDto.java  CheckedOptionsInteriorReqDto.java  CheckedOptionsReqDto.java  ColorChangeReqDto.java  ModelFilterReqDto.java  SelectedExteriorReqDto.java  SelectedInteriorReqDto.java  SelectedOptionsInfoReqDto.java  TrimInfoDto.java
src/main/java/com/autoever/mycar/server/car/dto/res/: ChangeTrimResDto.java  CheckedOptionResDto.java  ModelBasicInfoListDto.java  ModelDetailResDto.java  ToolTipFilterResDto.java  ToolTipListDto.java  TrimListResDto.java
src/main/java/com/autoever/mycar/server/car/dto/view/: CarResDto.java  ExteriorDto.java  InteriorDto.java  ModelResDto.java  OptionInteriorDto.java  TrimResDto.java
src/main/java/com/autoever/mycar/server/car/exception/: ExteriorNotFoundException.java  InteriorNotFoundException.java  ModelNotFoundException.java  OptionCodeNotFoundException.java
src/main/java/com/autoever/mycar/server/domain/entity/: Car.java  Driving.java  Engine.java  Engines.java  GearBox.java  Model.java  Options.java  Trim.java
src/main/java/com/autoever/mycar/server/global/config/: WebConfig.java
src/main/java/com/autoever/mycar/server/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/com/autoever/mycar/server/: ApplicationTests.java
(+191 files in other folders)
